# Electronics-Store

./: .gitignore  E-commerce.slnx
E-commerce.API/: E-commerce.API.csproj  E-commerce.API.http  Program.cs
E-commerce.API/Controllers/: ProductsController.cs
E-commerce.Core/: E-commerce.Core.csproj
E-commerce.Core/Entities/: BaseEntity.cs  Product.cs
E-commerce.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
E-commerce.Core/Specification/: BaseSpecification.cs  BrandListSpecification.cs  ISpecification.cs  ProductFilterSpecification.cs  TypeListSpecification.cs
E-commerce.Infrastructure/: E-commerce.Infrastructure.csproj
E-commerce.Infrastructure/Configuration/: ProductConfiguration.cs
E-commerce.Infrastructure/Data/: AppDbContext.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
E-commerce.Infrastructure/Data/SeedData/: StoreContextSeed.cs  products.json
E-commerce.Infrastructure/Migrations/: 20260502235100_InitialCreata.Designer.cs  20260502235100_InitialCreata.cs  AppDbContextModelSnapshot.cs
